<!DOCTYPE html>
<html>
    <style type="text/css">
           body {
  background-color: purple;
  }
  h1 {
  color: white;
}
 h5 {
  color: white;
}
container {
  text-align: center;
  padding: 10px 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flex-container > div {
  background-color: white
 ;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
.flex-container2 > div2 {
  background-color: white
 ;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container3 > div3 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container4 > div4 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container5 > div5 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container6 > div6 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container7 > div7 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container8 > div8 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container9 > div9 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
    </style>
   
    <h1 style="text-align:center;">
        Welcome to the Keyboard Smashers
    </h1>
 
    <img src="Keyboard Smashers.png" alt="Schedule Part 1" usemap="#S5pt1" width="350" height="400">
 
 
 <h5 style="font-size:20px;">
   One of the orinal 6 teams the Keyboard Smashers have always been a middle of the pack team. They have made the playoffs twice and want to get back there with their underrated defense.
 </h5>
 
    
    <div class="flex-container">
       <div> Roster</div>
    <div2 class="flex-container2">
       <div2> Goalie: Leland Manning </div2> 
  <div3 class="flex-container3">
       <div3> Attacker: Dax Love</div3>
<div4 class="flex-container4">
       <div4> Defender 2:Peter Hill</div4>
       <div5 class="flex-container5">
       <div5>Defender 3:Samuel Davis</div5>
 <div6 class="flex-container6">
       <div6>Defender 4:Dalton Hutchinson</div6>
       <div7 class="flex-container7">
       <div7>Defender 5:Davion Nolan</div7>
 <div8 class="flex-container8">
       <div8>Defender 6:Elian Dyer</div8>
 <div9 class="flex-container9">
        <div9> <a href="teams.html">Back</a></div9>


</html>