<!DOCTYPE html>
<html>
    <style type="text/css">
           body {
  background-color: royalblue;
  }
  h1 {
  color: white;
}
 h5 {
  color: white;
}
container {
  text-align: center;
  padding: 10px 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flex-container > div {
  background-color: white
 ;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
.flex-container2 > div2 {
  background-color: white
 ;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container3 > div3 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container4 > div4 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container5 > div5 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container6 > div6 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container7 > div7 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container8 > div8 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container9 > div9 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
    </style>
   
    <h1 style="text-align:center;">
        Welcome to Metro Madness
    </h1>
 
    <img src="Metro Madness New.png" alt="Schedule Part 1" usemap="#S5pt1" width="400" height="400">
 
 
 <h5 style="font-size:20px;">
   One of the orinal 6 teams and winner of season 1, Metro Madness was an elite team season 1, but has since been trying to find the right roster to have success in Stick Volley and get a winning season on the backs of their star rookies.
 </h5>
 
    
    <div class="flex-container">
       <div> Roster</div>
    <div2 class="flex-container2">
       <div2> Goalie: Grady Erickson </div2> 
  <div3 class="flex-container3">
       <div3> Attacker: Cam Holcomb</div3>
<div4 class="flex-container4">
       <div4> Defender 2:Aiden Wright</div4>
       <div5 class="flex-container5">
       <div5>Defender 3:Keenan Olson</div5>
 <div6 class="flex-container6">
       <div6>Defender 4:Josh Eppolito</div6>
       <div7 class="flex-container7">
       <div7>Defender 5:Josh Sutton</div7>
 <div8 class="flex-container8">
       <div8>Defender 6:Ollie Arroyo</div8>
 <div9 class="flex-container9">
        <div9> <a href="teams.html">Back</a></div9>
 

</html>