<!DOCTYPE html>
<html>
    <style type="text/css">
           body {
  background-color: maroon;
  }
  h1 {
  color: white;
}
 h5 {
  color: white;
}
container {
  text-align: center;
  padding: 10px 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flex-container > div {
  background-color: white
 ;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
.flex-container2 > div2 {
  background-color: white
 ;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container3 > div3 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container4 > div4 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container5 > div5 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container6 > div6 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container7 > div7 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container8 > div8 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.flex-container9 > div9 {
  background-color: white
 ;
  width: 200px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
    </style>
   
    <h1 style="text-align:center;">
        Welcome to the Peacocks
    </h1>
 
    <img src="Peacocks Logo.png" alt="Schedule Part 1" usemap="#S5pt1" width="400" height="400">
 
 
 <h5 style="font-size:20px;">
   Being one of the new expansion teams, the Peacocks have surely proven themselves. Winning the championship in their first season the Peacocks have since won another one. This makes the Peacocks the most dominate team in the league.
 </h5>
 
    
    <div class="flex-container">
       <div> Roster</div>
    <div2 class="flex-container2">
       <div2> Goalie: Kyree Burnett </div2> 
  <div3 class="flex-container3">
       <div3> Attacker: Zach Goodwin</div3>
<div4 class="flex-container4">
       <div4> Defender 2:Victor Wilson</div4>
       <div5 class="flex-container5">
       <div5>Defender 3:Keith King</div5>
 <div6 class="flex-container6">
       <div6>Defender 4:Edgar Novac</div6>
       <div7 class="flex-container7">
       <div7>Defender 5:Augustus McConnell</div7>
 <div8 class="flex-container8">
       <div8>Defender 6:Luke Sheppard</div8>
 <div9 class="flex-container9">
        <div9> <a href="teams.html">Back</a></div9>
 

</html>