<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
                  body {
  background-color: lightblue;
  }
  h1 {
  color: white;
}
h2 {
    color:white;
}

p2 {
  position: relative;
  left: 150px;
  top: 50px;
}

h3 {
    color:white;
    position: relative;
  left: 780px;
  top: 50px;
}
h4 {
    color:white;
    position: relative;
  left: 850px;
  top: 50px;
}
p3{
    color:white;
        position: relative;
    left: 860px;
  top: 0px;
}

container {
  text-align: center;
  padding: 10px 20px;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: lightblue;
  text-align: center;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.flex-container > div {
  background-color: white;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
    </style>
     </head>
     <body>
         <h1 style="text-align:center;">
       Season 1
    </h1>
    
  <h2 style="text-align:center;">
      Standings
     
  </h2>
 
 <img src="season 1 standings.png" alt="Schedule Part 1" usemap="#S5pt1" width="600" height="400">
   
   <p2 style="font-size:20px;">
       Season 1 was one of the most competative seasons to date. With all six teams battling it out and only two had a winning record, that shows how evenly matched these teams were.
   </p2>
   
   <h3 style="font-size:60px;" "text-align:center;">
     Champion
  </h3>
   
   <img src="Metro Madness New.png" alt="Schedule Part 1" usemap="#S5pt1" width="500" height="400">
     
   <h4 style="font-size:60px;" "text-align:center;">
       MVP
   </h4>
     <p3 style="font-size:30px;""text-align:center;">
         Donald Barnes
     </p3>
     <img src="Donald Barnes.png" alt="Schedule Part 1" usemap="#S5pt1" width="400" height="400">
     </body>
     <div class="flex-container">
        <div> <a href="history.html">Back</a></div>
     </html>