<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
                  body {
  background-color: maroon;
  }
  h1 {
  color: white;
}
h2 {
    color:white;
}

p2 {
    color:white;
  position: relative;
  left: 150px;
  top: 50px;
}

h3 {
    color:white;
    position: relative;
  left: 780px;
  top: 50px;
}
h4 {
    color:white;
    position: relative;
  left: 850px;
  top: 50px;
}
p3{
    color:white;
        position: relative;
    left: 860px;
  top: 0px;
}

container {
  text-align: center;
  padding: 10px 20px;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: maroon;
  text-align: center;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.flex-container > div {
  background-color: white;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
    </style>
     </head>
     <body>
         <h1 style="text-align:center;">
       Season 2
    </h1>
    
  <h2 style="text-align:center;">
      Standings
     
  </h2>
 
 <img src="season 2 standings.png" alt="Schedule Part 1" usemap="#S5pt1" width="600" height="400">
   
   <p2 style="font-size:20px;">
       Season 2 was one for the books. The brand new expansion team Peacocks came in and shocked the world winning their first title in Stick Volley. Zach Goodwin had record breaking performances in the playoffs.
   </p2>
   
   <h3 style="font-size:60px;" "text-align:center;">
     Champion
  </h3>
   
   <img src="Peacocks Logo.png" alt="Schedule Part 1" usemap="#S5pt1" width="400" height="400">
     
   <h4 style="font-size:60px;" "text-align:center;">
       MVP
   </h4>
     <p3 style="font-size:30px;""text-align:center;">
        Martin Wallace
     </p3>
     <img src="Martin Wallace.png" alt="Schedule Part 1" usemap="#S5pt1" width="400" height="400">
     </body>
     <div class="flex-container">
        <div> <a href="history.html">Back</a></div>
     </html>