<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
                  body {
  background-color: khaki;
  }
  h1 {
  color: black;
}
h2 {
    color:black;
}

p2 {
    color:black;
  position: relative;
  left: 150px;
  top: 50px;
}

h3 {
    color:black;
    position: relative;
  left: 780px;
  top: 50px;
}
h4 {
    color:black;
    position: relative;
  left: 850px;
  top: 50px;
}
p3{
    color:black;
        position: relative;
    left: 860px;
  top: 0px;
}

container {
  text-align: center;
  padding: 10px 20px;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: khaki;
  text-align: center;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.flex-container > div {
  background-color: white;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
    </style>
     </head>
     <body>
         <h1 style="text-align:center;">
       Season 3
    </h1>
    
  <h2 style="text-align:center;">
      Standings
     
  </h2>
 
 <img src="season 3 standings.png" alt="Schedule Part 1" usemap="#S5pt1" width="600" height="400">
   
   <p2 style="font-size:20px;">
      Season 3 is arguably one of the best seasons so far. With two players scroing 10 goals and multiple other superstars having career highs. Majestic Turtle Chumps secured their first title in season 3 with Donald Barnes, Gus Graham, and Benajmin Hartman showing dominance in the regualr season and playoffs.  
   </p2>
   
   <h3 style="font-size:60px;" "text-align:center;">
     Champion
  </h3>
   
   <img src="Majestic Turtle Chumps.png" alt="Schedule Part 1" usemap="#S5pt1" width="400" height="400">
     
   <h4 style="font-size:60px;" "text-align:center;">
       MVP
   </h4>
     <p3 style="font-size:30px;""text-align:center;">
        Frank Hill
     </p3>
     <img src="Frank Hill.png" alt="Schedule Part 1" usemap="#S5pt1" width="400" height="400">
     </body>
     <div class="flex-container">
        <div> <a href="history.html">Back</a></div>
     </html>