<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: gray;
  text-align: center;
  }
  

  body {
  background-color: gray;
  }
/*body {margin:25px;}*/
/*.one {*/
/*    height: 100%;*/
/*    width: 100%;*/
/*}*/


/*teams {*/
/*  width: 80%;*/
/*  background-color: white;*/
/*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
/*  margin-bottom: 100px;*/
/*}*/

container {
  text-align: center;
  padding: 10px 20px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1 style="text-align:center;"> The Teams of Stick Volley</h1>



  <img src="Metro Madness New.png"  usemap="#MM" width="190" height="175">
<map name="MM">
  <area shape="rect" coords="5,5,150,150" href="MM.html">
</map>
 
 
<img src="Grounders.png" usemap="#SFG" width="200" height="175">
<map name="SFG">
  <area shape="rect" coords="5,5,500,600" href="SFG.html">
</map>


<img src="Peacocks Logo.png" usemap="#PP" width="175" height="175">
<map name="PP">
  <area shape="rect" coords="5,5,150,150" href="PP.html">
</map>


<img src="Keyboard Smashers.png" usemap="#EKS" width="175" height="180">
<map name="EKS">
  <area shape="rect" coords="5,5,150,180" href="EKS.html">
</map>


<img src="Clown Fish.png" usemap="#CC" width="180" height="175">
<map name="CC">
  <area shape="rect" coords="5,5,150,180" href="CC.html">
</map>


<img src="Lobsterbacks.png" usemap="#AL" width="175" height="175">
<map name="AL">
  <area shape="rect" coords="5,5,150,180" href="AL.html">
</map>


<img src="Majestic Turtle Chumps.png" usemap="#MTC" width="185" height="175">
<map name="MTC">
  <area shape="rect" coords="5,5,150,180" href="MTC.html">
</map>


<img src="Grenadiers.png"  usemap="#TG" width="220" height="175">
<map name="TG">
  <area shape="rect" coords="5,5,190,180" href="TG.html">
</map>

<form
  action="https://formspree.io/xnqgqvkz"
  method="POST"
>
  <label>
    Who's Your Favorite Team?
    <input type="text" name="_replyto">
  </label>
  <label>
    Who's Your Favorite Player?
    <textarea name="message"></textarea>
  </label>
  <button type="submit">Send</button>
</form>   

</body>


<div class="flex-container">
        <div> <a href="index.html">Back</a></div>
</html>